{
	"tables": {
		"9595cfbe-3e64-4092-ac25-47165925319d": {
			"id": "9595cfbe-3e64-4092-ac25-47165925319d",
			"visible": true,
			"name": "Users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "576ddadb-a0d0-4de3-b89f-60ceadc6f5d7",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e2daf48b-44d3-4868-b95c-7aab45c976f1",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bcbff229-e74a-4ed9-afc8-8ecf60cec742",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c9f9f351-c6b9-40f7-936a-43ab320c48fc",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f85c95fd-d1b6-4b76-90ec-7e7e9df845a5",
					"name": "age",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8f6fc643-ba52-4946-9dc6-a76a43223612",
					"name": "role",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1f45d530-f0fb-4124-b404-d37cf5ed70f6",
					"name": "verifyEmail",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "85378b6a-4048-4767-8c5f-170b33b0cc62",
					"name": "isActive",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"184660b0-afb7-47d5-85e7-b71788113932"
			],
			"lines": [],
			"keys": [
				{
					"id": "dfc072d0-1738-49c4-b1c8-dc88137f404b",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "7a977377-7280-4358-8546-eefc43e2574c",
							"colid": "576ddadb-a0d0-4de3-b89f-60ceadc6f5d7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		},
		"f2e4758a-8c28-408a-ba38-b67640c98e4f": {
			"id": "f2e4758a-8c28-408a-ba38-b67640c98e4f",
			"visible": true,
			"name": "Messages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d56141f9-38a2-47e4-a19d-bb7b03355942",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "efd1582a-4fc3-447b-912d-0e31f705366d",
					"name": "messageText",
					"datatype": "VARCHAR",
					"param": "500",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2de217df-61b4-4eaf-9f86-91f37907ca32",
					"name": "receivedId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"184660b0-afb7-47d5-85e7-b71788113932"
			],
			"lines": [],
			"keys": [
				{
					"id": "d0150c5b-01ca-4226-8556-55e586dd3236",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "d1f628db-7d7e-47c2-966a-58bf47d4e16d",
							"colid": "d56141f9-38a2-47e4-a19d-bb7b03355942"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false,
			"ifnotexists": false,
			"temporary": false
		}
	},
	"relations": {
		"184660b0-afb7-47d5-85e7-b71788113932": {
			"id": "184660b0-afb7-47d5-85e7-b71788113932",
			"visible": true,
			"name": "Users_Messages",
			"desc": "",
			"type": "identifying",
			"parent_key": "dfc072d0-1738-49c4-b1c8-dc88137f404b",
			"parent": "9595cfbe-3e64-4092-ac25-47165925319d",
			"child": "f2e4758a-8c28-408a-ba38-b67640c98e4f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "064b806c-17e9-4748-9b4c-d09886122e59",
					"parentcol": "576ddadb-a0d0-4de3-b89f-60ceadc6f5d7",
					"childcol": "2de217df-61b4-4eaf-9f86-91f37907ca32"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Saraha",
		"id": "5cae6cf5-d083-434c-b791-8cf13ea7542f",
		"activeDiagram": "3112fe8a-152a-4856-a66c-983be5aac448",
		"desc": "Building a Saraha App\n",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"connectionVersion": "",
		"lastSaved": 1722983348085
	},
	"otherObjects": {},
	"diagrams": {
		"3112fe8a-152a-4856-a66c-983be5aac448": {
			"name": "Main Diagram",
			"description": "",
			"id": "3112fe8a-152a-4856-a66c-983be5aac448",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.5,
			"background": "transparent",
			"lineColor": "#ffc107",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9595cfbe-3e64-4092-ac25-47165925319d": {
					"referencedItemId": "9595cfbe-3e64-4092-ac25-47165925319d",
					"x": 113,
					"y": 173,
					"gHeight": 171,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f2e4758a-8c28-408a-ba38-b67640c98e4f": {
					"referencedItemId": "f2e4758a-8c28-408a-ba38-b67640c98e4f",
					"x": 451,
					"y": 279,
					"gHeight": 81,
					"gWidth": 249,
					"color": "#111111",
					"background": "#eeeeee",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"9595cfbe-3e64-4092-ac25-47165925319d",
		"f2e4758a-8c28-408a-ba38-b67640c98e4f",
		"184660b0-afb7-47d5-85e7-b71788113932"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}